<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/realtiveLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuactivity">

    <ImageButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="56dp"
        android:background="@drawable/playicon"
        android:onClick="onButtonClickPlay" />

    <ImageButton
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="75dp"
        android:background="@drawable/scoreicon"
        android:onClick="onButtonClickScore" />

    <ImageButton
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shopicon"
        android:onClick="onButtonClickShop" />

</RelativeLayout>
